# AccountingApi

./: AccountingApi.sln
Acc.Context/: Acc.Context.csproj  SqlServerContext.cs
Acc.Domain.Entities/: Acc.Domain.Entities.csproj
Acc.Domain.Entities/BodyModel/: LoginBodyModel.cs
Acc.Domain.Entities/DataModel/: User.cs
Acc.Domain.Entities/ViewModel/: UserViewModel.cs
Acc.Domain.Interfaces/: Acc.Domain.Interfaces.csproj  Class1.cs
Acc.Domain.Interfaces/Settings/: IUserRepository.cs
Acc.HelpersAndUtilities/: Acc.HelpersAndUtilities.csproj
Acc.HelpersAndUtilities/Connection/: ConnectionStringList.cs
Acc.HelpersAndUtilities/Generic/: GenericRepository.cs  IGenericRepository.cs
Acc.HelpersAndUtilities/JwtSecurity/: IJwtSecurityService.cs  JwtSecurityService.cs  JwtTokenManagement.cs
Acc.HelpersAndUtilities/Response/: ResponseModel.cs
Acc.Infrastructure.Data/: Acc.Infrastructure.Data.csproj  Class1.cs
Acc.Infrastructure.Data/Settings/: UserRepository.cs
Acc.Services/: Acc.Services.csproj  Class1.cs
Acc.Services.Interfaces/: Acc.Services.Interfaces.csproj  Class1.cs
Acc.Services.Interfaces/Settings/: IUserService.cs
Acc.Services/Settings/: UserService.cs
AccountingApi/: AccountingApi.csproj  AuthenticationMiddleware.cs  Startup.cs  appsettings.json
AccountingApi/Controller/: UsersController.cs
AccountingApi/Properties/: launchSettings.json
