<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acc.Context\Acc.Context.csproj" />
    <ProjectReference Include="..\Acc.Domain.Entities\Acc.Domain.Entities.csproj" />
    <ProjectReference Include="..\Acc.HelpersAndUtilities\Acc.HelpersAndUtilities.csproj" />
    <ProjectReference Include="..\Acc.Infrastructure.Data\Acc.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Acc.Services\Acc.Services.csproj" />
  </ItemGroup>

</Project>
